html {
	background-color:#FFF;
}

body {
	text-align:left;
	font-family:'Droid Sans', Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#666;
}

h1, h2, h3 {
	font-family:'Raleway', Arial, Helvetica, sans-serif;
}

h1 {
	font-size:30px;
	font-weight:bold;
	color: #C60000;
}

h2 {
	font-size:26px;
	text-align:left;	
	margin-bottom:10px;
}

h3 {
	font-size:22px;
	margin-bottom:10px;
}

p {
	padding:3px;
	text-align:left;
}

ul {
	padding:3px;
}

li {
	list-style:circle;
	text-align:left;
	margin-left:25px;
}

em {
	font-style:italic;
}

strong {
	font-weight:bold;
}

form {
	text-align:left;
	margin:10px;
}

form#url-form {
	margin-bottom:35px;
}

input, select {
	border:2px solid #DDDDDD;
	margin:2px;
	color:#666;
	font-family:Arial, Helvetica, sans-serif;
}

label {
	width:150px;
	float:left;
}

input:focus {
	border:2px solid #C60000;
}

#form-button{
	border: 2px solid #DDD;
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
}

.alert {
	color:#F00;
}

a:link, a:visited, a:active {
	color: #C60000; 
	text-decoration: none; 
}

a:hover {
	color:#C33; 
	text-decoration: underline; 
}

table {
	border-collapse:collapse;
	border-color:#E9E9E9;
	border-spacing:0;
	border-style:solid;
	border-width:0 0 1px 1px;
}

td {
	border-color:#E9E9E9;
	border-style:solid;
	border-width:1px 1px 0 0;
	margin:0;
	padding:4px;
}

#content {
	width:auto;
	max-width:800px;	
	border-left:1px solid #E9E9E9;
	border-right:1px solid #E9E9E9;	
	padding:5px;
	text-align:left;
}

#header {
	width:100%;
	border-bottom:1px solid #333;
	text-align:left;
}

#header h1 {
	padding-left:20px;
}

#footer {
	width:100%;
	border-top:1px solid #333;
	font-size:12px;
}

#logout-link {
	float:right;
	padding-left:5px;
}

#click-summary h3 {
	color:#C60000; 
	margin-top:10px;
}

.clear-floats{
	clear:both;
}

.small-text {
	font-size:12px;
}

.center {
    text-align: center;
}
.center > div, .center > table {
    margin-left: auto;
    margin-right: auto;
}

.options-separator {
	margin:0px 3px;
}

span.mobile-referrer {
	display:none;
}

@media screen and (max-width: 800px){
	#content {
		border:none;
	}
	
	#header h1 {
		padding-left:0px;
		text-align: center;
	}
}

@media screen and (max-width:600px) {
	#logout-link {
		float: none;
		padding-left:0px;
		text-align: center;
		margin-bottom:10px;
	}		
	
	label {
		display: block;
		float: none;
		width: auto;
	}
	
	form#url-form {
		margin-left:0px;
		margin-bottom:20px;
	}
	
	input {
		max-width:95%;
	}
	
	table a {
		display:block;
	}
	
	.options-separator {
		display:none;
	}	
	
	span.mobile-referrer {
		display:inline;
	}

	span.desktop-referrer {
		display:none;
	}

}

@media screen and (max-width:400px) {
	.link-prefix {
		display:none;
	}
}